# CourseTracker

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
auth-microservice/: build.gradle
auth-microservice/src/main/java/ru/jafix/ct/: AuthApplication.java
auth-microservice/src/main/java/ru/jafix/ct/configuration/: ControllerAdvisor.java  KafkaConfiguration.java  SecurityConfiguration.java
auth-microservice/src/main/java/ru/jafix/ct/controller/: AuthController.java  TestController.java  UserController.java
auth-microservice/src/main/java/ru/jafix/ct/controller/advisor/: ControllerAdvisor.java
auth-microservice/src/main/java/ru/jafix/ct/entity/: Responsable.java  Role.java
auth-microservice/src/main/java/ru/jafix/ct/entity/dto/: AuthRequest.java  ErrorDto.java  JwtAuthentication.java  SuccessDto.java  UserDto.java
auth-microservice/src/main/java/ru/jafix/ct/repository/: RoleRepository.java
auth-microservice/src/main/java/ru/jafix/ct/service/: AuthService.java  BlockService.java  DocService.java  FileService.java  JwtService.java  MailService.java
auth-microservice/src/main/java/ru/jafix/ct/service/impl/: AuthServiceImpl.java  BlockServiceImpl.java  FileServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth-microservice/src/main/java/ru/jafix/ct/service/kafka/: DataProducer.java
auth-microservice/src/main/resources/: TestDocx1.docx  application-test.yml  application.yml
auth-microservice/src/main/resources/db/changelog/changes/: 1.0-init_tables.yml  3.0-alter-password-users.yml
auth-microservice/src/test/java/ru/jafix/ct/service/: UserServiceTest.java
course-microservice/: build.gradle
course-microservice/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
src/main/resources/: TestDocx.docx  TestDocx1.docx  application.yml  example.json
src/main/resources/db/migration/: V001__init_tables.sql  (+1 more)
src/main/resources/templates/: test.html  test2.html
(+64 files in other folders)
