plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'ru.jafix'
	version = '0.0.1-SNAPSHOT'
	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

tasks.named('bootJar') {
	enabled = false
}

tasks.named('jar') {
	enabled = false
}

tasks.named('resolveMainClassName') {
	enabled = false
}